\:host
  paper-material
    min-height: 100%
    background: white
    position: relative

    .post-form
      margin: 0 1rem 3rem 1rem
      position: relative

      ::content > .header
        h1
          margin-top: 0
          padding-top: 1rem

      .post-form-input
        margin-top: 1rem

        &:first-child
          margin-top: 0

    .button-bar
      position: absolute
      right: 0
      bottom: 0
      padding: 1rem
      height: 2rem

      ::content > .buttons
        display: inline-block
        float: right

      #lemon_submit_post
        float: right
