.archives

  .archive
    .archive-year
    .archive-posts
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

      .archive-post
        transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1), border 0.29s cubic-bezier(0.4, 0, 0.2, 1)

        &:hover
          box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4)
          border-bottom: 1px solid rgba(0, 0, 0, 0)
          z-index: 100

        &:last-child:hover
          border-bottom: none

        a.archive-overlay
          background-image: linear-gradient(to left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 30%, rgba(255,255,255,0) 100%)

          &:hover
            border-bottom: none
