@import "rouge"

pre.highlight
  overflow-x: auto
  box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.14), inset 0 1px 5px 0 rgba(0, 0, 0, 0.12), inset 0 3px 1px -2px rgba(0, 0, 0, 0.2)
  padding: 1rem

  @media screen and (max-width: $break-small)
    width: 110%
    position: relative
    left: -6%
    padding: 0.5rem
    padding-left: 6%
