html.css-loaded
  header
    z-index: 220
    position: relative
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1)

    .logo
      text-shadow: 0px -1px 0px black

      a:hover
        border-bottom: 2px dotted white
