/**
 * (C)Leanest CSS spinner ever
 */

html.css-loaded

  #loading-overlay
    position: fixed
    top: 50%
    left: 50%
    margin-left: -15px
    z-index: 300
    transition: opacity $transition-time

  @keyframes spin
    to
      transform: rotate(1turn)

  .progress
    position: absolute
    display: inline-block
    width: 5em
    height: 5em
    margin: 0 .5em
    font-size: 12px
    text-indent: 999em
    overflow: hidden
    animation: spin 1s infinite steps(8)

  .small.progress
    font-size: 6px

  .large.progress
    font-size: 24px

  .progress
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      left: 2.25em
      width: .5em
      height: 1.5em
      border-radius: .2em
      background: $background-color
      box-shadow: 0 3.5em $background-color
      transform-origin: 50% 2.5em
    > div
      &:before, &:after
        content: ''
        position: absolute
        top: 0
        left: 2.25em
        width: .5em
        height: 1.5em
        border-radius: .2em
        background: $background-color
        box-shadow: 0 3.5em $background-color
        transform-origin: 50% 2.5em
    &:before
      background: #555
    &:after
      transform: rotate(-45deg)
      background: #777
    > div
      &:before
        transform: rotate(-90deg)
        background: #999
      &:after
        transform: rotate(-135deg)
        background: #bbb
