$menu-width: 300px

html.css-loaded
  nav
    display: block
    position: fixed
    left: -$menu-width
    top: 45px
    bottom: 0
    width: $menu-width
    background: white
    z-index: 210

    background: white
    color: $primary-text-color

    transition: left 0.23s

    @media screen and (max-width: $break-small)
      width: 100%
      left: -100%

    &.open
      left: 0
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

    a, button, input[type="submit"]
      background: white
      display: block
      padding: 1rem
      margin: 0
      width: 100%
      font-size: 1rem
      text-align: left
      border: none
      border-bottom: 1px solid $divider-color
      cursor: pointer

      &:hover
        background: $divider-color

  .overlay
    display: block
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: black
    opacity: 0
    transition: opacity 0.23s

    &.open
      opacity: 0.5

      @media screen and (max-width: $break-small)
        opacity: 0
