.admin-buttons
  form
    display: inline-block
  input[type="submit"], a
    display: inline-block
    margin-right: 1rem
    padding: 0.5rem
    background: $accent-color
    color: white
    border-radius: 2px
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
    border: none

.post
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

  @media screen and (max-width: $break-small)
    margin: 0
    border-bottom: 1px solid $divider-color

  &.post-summary
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1)
    &:hover
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4)

      .body h1 a
        border-bottom: 2px dotted $primary-text-color

  .body
    a
      color: $dark-primary-color
      border-bottom: 1px dotted $dark-primary-color

      &:hover
        color: $accent-color
        border-bottom: 1px solid $accent-color

    h1 a
      color: inherit
      border-bottom: none

      &:hover
        border-bottom: 2px dotted $primary-text-color

.post-tag
  border-radius: 2px
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1)
  &:hover
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
    text-decoration: underline
