
// Don't know what to call/ where to put this
// The message you see when there are no posts
p.empty-message
  padding: 1rem
  text-align: justify
  text-shadow: 1px 1px 0px #FFFFFF
  color: #8C8C8C

// Facebook decided to inline vertical-align: bottom to their button
// So we gonna fix that
.fb-share-button
  margin-left: 0.5rem

  &> span
    vertical-align: baseline !important
