@import "bourbon"
@import "variables"

.content
  .about-page.material
    padding: 0

    hr
      border: none
      border-bottom: 1px solid $divider-color

    .section
      padding: 5% 10%

    .profile-pics
      text-align: center

      img.profile-pic
        width: 200px
        height: 200px
        margin: 1rem

    .social-media
      text-align: center

      a
        border-bottom: none

        *
          vertical-align: middle

        img
          width: 1rem
          height: 1rem

        span.label
          color: $primary-text-color
          margin-left: 0.3rem
          margin-right: 1rem
