@import "bourbon"
@import "variables"

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  font-family: sans-serif
  background: $background-color

a
  color: inherit
  text-decoration: none

body
  position: relative

header
  width: 100%
  color: white
  background: $primary-color

  .logo
    margin: 0
    padding: 0.5rem 0
    text-align: center
    font-size: 24px
    font-family: monospace

    &.normal-logo
      display: block
      @media screen and (max-width: $break-small)
        display: none

    &.small-logo
      display: none
      @media screen and (max-width: $break-small)
        display: block

nav
  background: $light-primary-color
  color: $primary-text-color
  width: 100%
  ul
    text-align: center
    margin: 0
    padding: 0

    li
      display: inline-block
      padding: 0.5rem 1rem

      &+li
        border-left: 1px solid black

.content
  height: 100%
  position: absolute
  left: 5%
  width: 90%

  @media screen and (max-width: $break-small)
    width: 100%
    left: 0

  @media screen and (min-width: $break-large)
    width: $post-width-large
    left: 50%
    margin-left: -$post-width-large-half
