@import "variables"
@import "code"

body
  font-family: 'Roboto', 'Noto', sans-serif
  color: $primary-text-color

paper-toolbar.primary-color
  background: $primary-color

  paper-icon-button
    color: white

textarea.code-mirror
  display: none

.main-menu
  a
    color: $primary-text-color
    text-decoration: none

    &.current, &:hover
      paper-item
        background: $hilight-color

paper-header-panel.main-header
  paper-toolbar.toolbar
    position: relative

    .header-logo
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 100%
      background: transparent

      h1
        text-align: center
        padding: 0
        margin-top: 16px
        font-family: monospace

        a
          color: white
          text-decoration: none

          &:hover
            border-bottom: 2px dotted white

        @media screen and (max-width: $break-medium)
          margin-top: 12px

      h1.normal-logo
        display: block
        @media screen and (max-width: $break-small)
          display: none

      h1.small-logo
        display: none
        @media screen and (max-width: $break-small)
          display: block

.fixed
  position: fixed
  bottom: 16px
  right: 32px

  > *
    paper-fab
      margin-bottom: 20px

    &:last-child
      paper-fab
        margin-bottom: 0

  paper-fab
    &.orange
      background: $accent-color
    &.purple
      background: #673AB7

#mainContainer
  background: white

.content
  height: 100%
  position: relative

  .posts
    width: 90%
    margin: 0 auto

    @media screen and (max-width: $break-small)
      width: 100%

    @media screen and (min-width: $break-large)
      width: $post-width-large

  .post-form
    padding: 1rem

.hidden-form
  visibility: hidden
  position: absolute

paper-button.delete
  color: red
