@import "bourbon"
@import "variables"

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  font-family: sans-serif
  background: $background-color

body
  position: relative

a
  color: $dark-primary-color
  text-decoration: none

header
  height: 48px
  width: 100%
  color: white
  background: $dark-primary-color

  a
    color: inherit

  .logo
    position: relative
    top: 50%
    transform: translateY(-50%)
    text-align: center
    font-size: 24px
    font-family: monospace

    &.normal-logo
      display: block
      @media screen and (max-width: $break-small)
        display: none

    &.small-logo
      display: none
      @media screen and (max-width: $break-small)
        display: block

nav
  display: none

  a
    color: inherit

#overlay
  display: none
  opacity: 0

#loading-overlay
  display: none
  opacity: 0

.content
  height: 100%
  position: absolute
  left: 5%
  width: 90%

  @media screen and (max-width: $break-small)
    width: 100%
    left: 0

  @media screen and (min-width: $break-large)
    width: $post-width-large
    left: 50%
    margin-left: -$post-width-large-half

  .material
    position: relative
    padding: 1rem 5%
    margin: 1rem 0
    background: white
    font-size: 14px
    line-height: 1.428571429

    @media screen and (max-width: $break-small)
      margin: 0

.turbolinks-progress-bar
  background: $accent-color
