html, body
  margin: 0
  padding: 0
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
  
.desktop
  position: relative
  width: 100vw
  height: 100vh
  background: magenta
  overflow: hidden

  &__window

.window
  position: absolute
  width: 300px
  height: 300px
  background: cyan
  box-shadow: 5px 10px #888888
