@import "bourbon"
@import "variables"

.post
  position: relative
  padding: 1rem 5%
  margin: 1rem 0
  background: white
  font-size: 14px
  line-height: 1.428571429

  @media screen and (max-width: $break-small)
    margin: 0

  .pre-body
    height: 2rem

    .post-date
      float: left
      color: $secondary-text-color
      padding: 0.1rem 0
      margin-bottom: 0.1rem

      &.small-date
        display: none
      &.normal-date
        display: block

      @media screen and (max-width: $break-small)
        &.small-date
          display: block
        &.normal-date
          display: none

    .post-tag
      float: right
      background: $accent-color
      color: white
      padding: 0.1rem 0.3rem
      margin-bottom: 0.1rem
      margin-left: 0.3rem

  pre
    background-color: #f8f8f8
    padding: 1rem
