// TODO: import sass with variables?
$primary-text-color: #212121

\:host
  paper-material
    background: white
    position: relative
    margin-bottom: 1rem
    padding-bottom: 1rem

    h1
      a
        color: $primary-text-color
        text-decoration: none

        &:hover
          border-bottom: 2px dotted $primary-text-color

    .body
      padding: 0.5rem
      font-weight: lighter
      margin: 0 auto
      width: 90%

    .body-fade
      display: none

  &[summary]
    paper-material
      max-height: 300px
      overflow: hidden
      cursor: pointer

      .body-fade
        display: block
        position: absolute
        bottom: 0
        width: 100%
        height: 100%

        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
        background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
        background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
